<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Hexahedron" NumberOfElements="729" NodesPerElement="8">
        <DataItem Dimensions="729 8" NumberType="Int" Format="HDF">u.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="1000 3" Format="HDF">u.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_5" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_5" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f_5" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1000 1" Format="HDF">u.h5:/Function/f_5/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
