<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="piston" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="7056" NodesPerElement="4">
        <DataItem Dimensions="7056 4" NumberType="Int" Format="HDF">piston.h5:/Mesh/piston/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="1647 3" Format="HDF">piston.h5:/Mesh/piston/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="surfaces" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='surfaces']/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="1776" NodesPerElement="3">
        <DataItem Dimensions="1776 3" NumberType="Int" Format="HDF">piston.h5:/MeshTags/surfaces/topology</DataItem>
      </Topology>
      <Attribute Name="surfaces" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="1776 1" Format="HDF">piston.h5:/MeshTags/surfaces/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
