<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="planar_2d_2" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="8400" NodesPerElement="4">
        <DataItem Dimensions="8400 4" NumberType="Int" Format="HDF">mesh.h5:/Mesh/planar_2d_2/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="8591 2" Format="HDF">mesh.h5:/Mesh/planar_2d_2/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="planar_2d_2_cells" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planar_2d_2']/Geometry)" />
      <Topology TopologyType="Quadrilateral" NumberOfElements="8400" NodesPerElement="4">
        <DataItem Dimensions="8400 4" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planar_2d_2_cells/topology</DataItem>
      </Topology>
      <Attribute Name="planar_2d_2_cells" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="8400 1" Format="HDF">mesh.h5:/MeshTags/planar_2d_2_cells/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="planar_2d_2_facets" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planar_2d_2']/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="380" NodesPerElement="2">
        <DataItem Dimensions="380 2" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planar_2d_2_facets/topology</DataItem>
      </Topology>
      <Attribute Name="planar_2d_2_facets" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="380 1" Format="HDF">mesh.h5:/MeshTags/planar_2d_2_facets/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
