<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="planewave_2d_3" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="10904" NodesPerElement="4">
        <DataItem Dimensions="10904 4" NumberType="Int" Format="HDF">mesh.h5:/Mesh/planewave_2d_3/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="11110 2" Format="HDF">mesh.h5:/Mesh/planewave_2d_3/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="planewave_2d_3_cells" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planewave_2d_3']/Geometry)" />
      <Topology TopologyType="Quadrilateral" NumberOfElements="10904" NodesPerElement="4">
        <DataItem Dimensions="10904 4" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planewave_2d_3_cells/topology</DataItem>
      </Topology>
      <Attribute Name="planewave_2d_3_cells" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="10904 1" Format="HDF">mesh.h5:/MeshTags/planewave_2d_3_cells/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="planewave_2d_3_facets" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planewave_2d_3']/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="410" NodesPerElement="2">
        <DataItem Dimensions="410 2" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planewave_2d_3_facets/topology</DataItem>
      </Topology>
      <Attribute Name="planewave_2d_3_facets" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="410 1" Format="HDF">mesh.h5:/MeshTags/planewave_2d_3_facets/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
