<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="planar_3d_2" GridType="Uniform">
      <Topology TopologyType="Hexahedron" NumberOfElements="491400" NodesPerElement="8">
        <DataItem Dimensions="491400 8" NumberType="Int" Format="HDF">mesh.h5:/Mesh/planar_3d_2/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="498979 3" Format="HDF">mesh.h5:/Mesh/planar_3d_2/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="planar_3d_2_cells" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planar_3d_2']/Geometry)" />
      <Topology TopologyType="Hexahedron" NumberOfElements="491400" NodesPerElement="8">
        <DataItem Dimensions="491400 8" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planar_3d_2_cells/topology</DataItem>
      </Topology>
      <Attribute Name="planar_3d_2_cells" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="491400 1" Format="HDF">mesh.h5:/MeshTags/planar_3d_2_cells/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="planar_3d_2_facets" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planar_3d_2']/Geometry)" />
      <Topology TopologyType="Quadrilateral" NumberOfElements="14840" NodesPerElement="4">
        <DataItem Dimensions="14840 4" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planar_3d_2_facets/topology</DataItem>
      </Topology>
      <Attribute Name="planar_3d_2_facets" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="14840 1" Format="HDF">mesh.h5:/MeshTags/planar_3d_2_facets/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
