<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="planar2d" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="26080" NodesPerElement="4">
        <DataItem Dimensions="26080 4" NumberType="Int" Format="HDF">mesh.h5:/Mesh/planar2d/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="26404 2" Format="HDF">mesh.h5:/Mesh/planar2d/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="planar2d_regions" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planar2d']/Geometry)" />
      <Topology TopologyType="Quadrilateral" NumberOfElements="26080" NodesPerElement="4">
        <DataItem Dimensions="26080 4" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planar2d_regions/topology</DataItem>
      </Topology>
      <Attribute Name="planar2d_regions" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="26080 1" Format="HDF">mesh.h5:/MeshTags/planar2d_regions/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="planar2d_boundaries" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planar2d']/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="646" NodesPerElement="2">
        <DataItem Dimensions="646 2" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planar2d_boundaries/topology</DataItem>
      </Topology>
      <Attribute Name="planar2d_boundaries" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="646 1" Format="HDF">mesh.h5:/MeshTags/planar2d_boundaries/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
