<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="sound_soft" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="51200" NodesPerElement="4">
        <DataItem Dimensions="51200 4" NumberType="Int" Format="HDF">u.h5:/Mesh/sound_soft/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="51840 2" Format="HDF">u.h5:/Mesh/sound_soft/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_5" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_5" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f_5" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="51840 1" Format="HDF">u.h5:/Function/f_5/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
