<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="planewave_2d_5" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="2750" NodesPerElement="4">
        <DataItem Dimensions="2750 4" NumberType="Int" Format="HDF">mesh.h5:/Mesh/planewave_2d_5/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="2852 2" Format="HDF">mesh.h5:/Mesh/planewave_2d_5/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="planewave_2d_5_cells" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planewave_2d_5']/Geometry)" />
      <Topology TopologyType="Quadrilateral" NumberOfElements="2750" NodesPerElement="4">
        <DataItem Dimensions="2750 4" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planewave_2d_5_cells/topology</DataItem>
      </Topology>
      <Attribute Name="planewave_2d_5_cells" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="2750 1" Format="HDF">mesh.h5:/MeshTags/planewave_2d_5_cells/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="planewave_2d_5_facets" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planewave_2d_5']/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="202" NodesPerElement="2">
        <DataItem Dimensions="202 2" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planewave_2d_5_facets/topology</DataItem>
      </Topology>
      <Attribute Name="planewave_2d_5_facets" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="202 1" Format="HDF">mesh.h5:/MeshTags/planewave_2d_5_facets/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
