<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="hifu" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="104329" NodesPerElement="4">
        <DataItem Dimensions="104329 4" NumberType="Int" Format="HDF">hifu_mesh_2d_p4.h5:/Mesh/hifu/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="104976 2" Format="HDF">hifu_mesh_2d_p4.h5:/Mesh/hifu/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="hifu_surface" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='hifu']/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="1292" NodesPerElement="2">
        <DataItem Dimensions="1292 2" NumberType="Int" Format="HDF">hifu_mesh_2d_p4.h5:/MeshTags/hifu_surface/topology</DataItem>
      </Topology>
      <Attribute Name="hifu_surface" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="1292 1" Format="HDF">hifu_mesh_2d_p4.h5:/MeshTags/hifu_surface/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
