<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="hifu" GridType="Uniform">
      <Topology TopologyType="Hexahedron" NumberOfElements="481052" NodesPerElement="8">
        <DataItem Dimensions="481052 8" NumberType="Int" Format="HDF">hifu_mesh_3d.h5:/Mesh/hifu/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="492372 3" Format="HDF">hifu_mesh_3d.h5:/Mesh/hifu/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="hifu_surface" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='hifu']/Geometry)" />
      <Topology TopologyType="Quadrilateral" NumberOfElements="22272" NodesPerElement="4">
        <DataItem Dimensions="22272 4" NumberType="Int" Format="HDF">hifu_mesh_3d.h5:/MeshTags/hifu_surface/topology</DataItem>
      </Topology>
      <Attribute Name="hifu_surface" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="22272 1" Format="HDF">hifu_mesh_3d.h5:/MeshTags/hifu_surface/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
